# baipin-HongKongsigns

./: README.md  baipinHongKongsigns.sln
_BaseModule/: README.md  _BaseModule.csproj  baipinHongKongsigns.csproj  changelog.md
_BaseModule/Properties/: PublishConfiguration.xml
_BaseModule/Properties/PublishProfiles/: PublishNewMod.pubxml
_BaseModule/Resources/atlases/TempSigns/: readme.md
_BaseModule/Resources/layouts/: HK_Micro_triangle.welayout.xml
_BaseModule/Resources/layouts/Additional Info/: HK_Addition Condition_Short.welayout.xml  HK_Addtional_Condition_Long.welayout.xml
_BaseModule/Resources/layouts/Direction Signs (Next to Road)/: HK_Direction_L.welayout.xml  HK_Direction_R.welayout.xml  HK_Footbridge.welayout.xml  HK_Guildford_L.welayout.xml  HK_Guildford_R.welayout.xml  HK_Ped Subway.welayout.xml  HK_Small_L.welayout.xml  HK_Small_R.welayout.xml
_BaseModule/Resources/layouts/Direction Signs (Overhead)/: HK_OverBlue_3L.welayout.xml  HK_OverGreen_3L.welayout.xml  HK_Overdirection_Long.welayout.xml
_BaseModule/Resources/layouts/Dynamic Message Sign/: HK_DMS_L.welayout.xml  HK_DMS_M.welayout.xml  HK_DMS_S.welayout.xml
_BaseModule/Resources/layouts/MicroSigns/: HK_Combination with addtion info.welayout.xml  HK_Give way to Bus.welayout.xml  HK_Micro_Round.welayout.xml  HK_Reduce speed now.welayout.xml  HK_STOP.welayout.xml  HK_Sharp.welayout.xml
_BaseModule/Resources/layouts/MicroSigns/Special round/: HK_Speed_XX.welayout.xml
_BaseModule/Resources/layouts/MicroSigns/Special square/: HK_Curve with RSN.welayout.xml  HK_ExitCountdown.welayout.xml  HK_No stopping.welayout.xml  HK_Sharp Long.welayout.xml  HK_Speed 50 Ahead.welayout.xml
_BaseModule/Resources/layouts/NRTB/: NRTB_Right_Formal.welayout.xml
_BaseModule/Resources/layouts/Road Info (Next to Road)/: HK_RoadInfo_Circle_Normal.welayout.xml  HK_RoadInfo_Exit_L.welayout.xml  HK_RoadInfo_Exit_R.welayout.xml
