<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net48</TargetFramework>
    <LangVersion>12</LangVersion>
		<Configurations>Debug;Release</Configurations>
		
		<!--The file where mod information which is required for publishing mod on PDX mods are stored-->
		<PublishConfigurationPath>Properties\PublishConfiguration.xml</PublishConfigurationPath>
	</PropertyGroup>
	
	<!--Imports must be after PropertyGroup block-->
	<Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.props" />
	<Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.targets" />
  <Import Project="$(SolutionDir)\_Build\belzont_public.targets" />

  <PropertyGroup>
    <IsBelzontCommonsMod>false</IsBelzontCommonsMod>
    <ModId></ModId>
    <Version>1.0.0.0</Version>
    <GameVersion>1.*</GameVersion>
    <ThumbnailPath>Properties/Thumbnail.png</ThumbnailPath>
    <DisplayName>Hong Kong Signs Pack[Write Everywhere]</DisplayName>
    <ShortDescription>Hong Kong signs pack with Write Everywhere</ShortDescription>
    <ForumLink>https://forum.paradoxplaza.com/forum/threads/baipin-hong-kong-signs-pack-write-everywhere.1881255/</ForumLink>
    <GitHubLink>https://github.com/baipin/CS2-HongKongsigns</GitHubLink>
    <YoutubeLink></YoutubeLink>
    <KofiLink></KofiLink>
    <BMACLink>https://ko-fi.com/baipin</BMACLink>
    <CrowdinLink></CrowdinLink>
    <TwitterLink></TwitterLink>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ModTag Include="Code Mod" />
    <Screenshots Include="Screenshots/*.jpg" />
    <Dependency Include="WriteEverywhere">
      <ModId>92908</ModId>
      <DisplayName>Write Everywhere</DisplayName>
    </Dependency>
  </ItemGroup>
  

	<ItemGroup>
		<Reference Include="Game">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Core">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Logging">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.IO.AssetDatabase">
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Burst">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Collections">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Entities">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Mathematics">
			<Private>false</Private>
		</Reference>
    <Reference Include="Colossal.AssetPipeline">
      <Private>False</Private>
    </Reference>
	</ItemGroup>

	<ItemGroup>
		<Reference Update="System">
			<Private>false</Private>
		</Reference>
		<Reference Update="System.Core">
			<Private>false</Private>
		</Reference>
		<Reference Update="System.Data">
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Include="$(ModPropsFile)" Link="Properties\Mod.props" />
		<None Include="$(ModTargetsFile)" Link="Properties\Mod.targets" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.3.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="changelog.md" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\layouts\" />
    <Folder Include="Resources\atlases\" />
    <Folder Include="Resources\fonts\" />
    <Folder Include="Resources\objMeshes\" />
  </ItemGroup>
  
  <Target Name="GetAdditionalFiles" AfterTargets="DeployWIP">
    <ItemGroup>
      <AdditionalFilesToDeployAtlas Include="Resources\atlases\**\*.png" />
      <AdditionalFilesToDeployFonts Include="Resources\fonts\**\*.ttf" />
      <AdditionalFilesToDeployLayouts Include="Resources\layouts\**\*.welayout.xml" />
      <AdditionalFilesToDeployLayouts Include="Resources\layouts\**\*.wedefault.xml" />
      <AdditionalFilesToDeployMeshes Include="Resources\objMeshes\**\*.obj" />
    </ItemGroup>
    <Copy SourceFiles="@(AdditionalFilesToDeployAtlas)" DestinationFiles="@(AdditionalFilesToDeployAtlas->'$(DeployDir)\atlases\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(AdditionalFilesToDeployFonts)" DestinationFiles="@(AdditionalFilesToDeployFonts->'$(DeployDir)\fonts\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(AdditionalFilesToDeployLayouts)" DestinationFiles="@(AdditionalFilesToDeployLayouts->'$(DeployDir)\layouts\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(AdditionalFilesToDeployMeshes)" DestinationFiles="@(AdditionalFilesToDeployMeshes->'$(DeployDir)\objMeshes\%(Filename)%(Extension)')" />
  </Target>
</Project>
